[gd_scene format=3 uid="uid://lhee8cu3gw2j"]

[ext_resource type="Texture2D" uid="uid://obbqi6uq8b28" path="res://tooltip.png" id="1_qet1t"]
[ext_resource type="Script" uid="uid://b80mrh8xg75h6" path="res://tooltip_ball.gd" id="2_qet1t"]

[node name="tooltip_ball" type="TextureRect" unique_id=373896103]
self_modulate = Color(0.79607844, 0.6509804, 0.96862745, 1)
texture = ExtResource("1_qet1t")
stretch_mode = 3
script = ExtResource("2_qet1t")
