[gd_scene format=3 uid="uid://dehd5hvq7dbyp"]

[ext_resource type="Script" uid="uid://b7iw55ulq63br" path="res://option_objects/dicitonary_text_option.gd" id="1_n8pb1"]
[ext_resource type="FontFile" uid="uid://gh4we85kr00f" path="res://fonts/Inter_18pt-Bold.ttf" id="2_fqsf1"]

[node name="ToggleOption" type="HBoxContainer" unique_id=1619787900 node_paths=PackedStringArray("value_label", "line_edit", "option_label_area", "value_display_area", "editing_area", "button_area", "option_name_label")]
custom_minimum_size = Vector2(0, 32)
theme_override_constants/separation = 4
script = ExtResource("1_n8pb1")
value_label = NodePath("valuedisplaysection/value")
line_edit = NodePath("editingsection/LineEdit")
option_label_area = NodePath("optionlabelsection")
value_display_area = NodePath("valuedisplaysection")
editing_area = NodePath("editingsection")
button_area = NodePath("buttonsection")
option_name_label = NodePath("optionlabelsection/Label")

[node name="optionlabelsection" type="HBoxContainer" parent="." unique_id=1149554301]
layout_mode = 2

[node name="Label" type="Label" parent="optionlabelsection" unique_id=182232785]
layout_mode = 2
text = "toggle setting"
vertical_alignment = 1

[node name="valuedisplaysection" type="HBoxContainer" parent="." unique_id=1168111212]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="value" type="Label" parent="valuedisplaysection" unique_id=1131150380]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.5372549, 0.8627451, 0.92156863, 1)
theme_override_colors/font_shadow_color = Color(0.07058824, 0.07058824, 0.10980392, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("2_fqsf1")
horizontal_alignment = 2

[node name="editingsection" type="HBoxContainer" parent="." unique_id=1491704628]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="editingsection" unique_id=435060282]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "value"
expand_to_text_length = true
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true
caret_blink = true

[node name="Control2" type="Control" parent="." unique_id=1089374539]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2

[node name="buttonsection" type="HBoxContainer" parent="." unique_id=1293544318]
layout_mode = 2
